<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="/css/bootstrap.css"/>
        <link rel="stylesheet" href="/css/lionbars.css"/>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
        <script src="/js/chat.js" type="text/javascript"></script>
    </head>
    <style>
    div.notification {
        font-style: italic;
    }
    div.timestamp {
        font-weight: bold;
    }
    #connect-form {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        box-shadow: #aaa 0px 0px 12px 2px;
        border-radius: 5px 5px 5px 5px;
        padding-bottom: 5px;
    }
    #chat-log {
        bottom: 55px;
        top: 51px;
        left: 20px;
        right: 190px;
        position: absolute;
        overflow: auto;
        background: #eee;
        border-radius: 6px;
    }
    #userlist {
        position: absolute;
        bottom: 55px;
        top: 51px;
        right: 20px;
        width: 150px;
        background: #eee;
        border-radius: 6px;
    }
    #chat-box {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        height: 20px;
    }
    </style>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a href="#" class="brand">WebSocket Chat</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href="#chat" id="chat-menu">Chat</a>
                            </li>
                            <li>
                                <a href="#code" id="code-menu">Code</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <div id="chat-content">
                <!-- Connect form -->
                <div id="connect-form">
                    <form name="connect" class="well form-stacked">
                        <fieldset>
                            <label for="nickname">Nickname:</label>
                            <div class="input">
                                <input type="text" name="nickname" id="nickname" class="xlarge" />
                            </div>
                            <button type="submit" id="connect-button" class="btn">Connect</button>
                        </fieldset>
                    </form>
                </div>

                <!-- Chat -->
                <div id="chat" style="display: none;">
                    <div id="chat-log"></div>
                    <div id="userlist"></div>

                    <div id="chat-box">
                        <form method="post" name="chat">
                            <input type="text" name="say" style='width:100%' autocomplete="off" id="say" />
                        </form>
                    </div>
                </div>
                <!-- Chat -->
            </div>
            <div id="code-content" style="display:none;">
            </div>
        </div>
    </body>
</html>

